# ----------- SERVER_ENV: PRODUCTION-ENVIRNMENT ---------------------
SERVER_ENV="production"
SERVER_PORT=8626
# ----------- SERVER_ENV: DEVELOPMENT-ENVIRNMENT ---------------------
# SERVER_ENV="development"
# SERVER_PORT=8625
######################## TESTING #####################################
APP_NAME=JazzSendSMS
APP_KEY=base64:Qrd2DKuTpCwaBOhpI7Kv2daYE3QOFv4mya0UqwN5i3M=
APP_DEBUG=true
# APP_URL=http://localhost
API_URL=apiUrl
API_PASSWORD=apiKey
APP_USERNAME=apiUsername

# API_KEY=*******************
# API_URL=*******************

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=blog-posts
# DB_USERNAME=root
# DB_PASSWORD=